<!DOCTYPE html>

<html>

	<head>
		<title>Kim Hiscocks' Resume</title>
	</head>
	
	<body>
	<!--This is the header-->
		<div style="background-color: #ff6600; height: 150px">
		<h1 style="font-family: Arial; font-size: 80px; color: white">About</h1>
		</div>
	<!--This is the navigation-->	
		<div>
			<ul style="font-family: Arial; font-size 14px">
		    	<li><a href="#">About</a></li>
		        <li><a href="#">Experience</a></li>
		        <li><a href="http://kimhiscocks.com">Portfolio</a></li>
		        <li><a href="#">Connect</a></li>
    		</ul>
		</div>
	<!--This is the main image-->
		<div>
	    	<a href="http://kimhiscocks.com"><img src="img\kims-logo-small.png" /></a>
    	</div>
	<!--These are the social media links-->
    	<div>
	    	<a href="https://twitter.com/kimsartandstuff"><img src="img\twitter-logo.png" /></a>
	    	
	    	<a href="https://www.linkedin.com/in/kim-hiscocks-1a1088107?trk=nav_responsive_tab_profile"><img src="img\linkedin-logo.png" /></a>
    	</div>
	<!--This is the biography area-->	
		<div>
			<h2 style="font-family: Arial; font-size: 36px">Kimberley Hiscocks</h2>
		
			<p style="font-family: Arial; font-size: 16px">I am a <a href="http://kimhiscocks.com/graphicdesign/">Graphic Designer</a> and <a href="http://kimhiscocks.com/illustration/">Illustrator</a> based in the Greater Toronto Area with advertising agency, corporate design, and small in-house studio experience.</p>
			
			<p style="font-family: Arial; font-size: 16px">My interests include typography, print design, web design, collecting ephemera (for inspiration) and continuing education to keep up with the ever changing world of digital design.</p>
			
			<p style="font-family: Arial; font-size: 16px">I am an experienced user of Adobe CS6 (Illustrator, Photoshop, InDesign, Acrobat), QuarkXpress, MS Office (Word, Excel, PowerPoint), HTML, CSS and WordPress.</p>
			
			<p style="font-family: Arial; font-size: 16px">I'm a classically trained illustrator and enjoy drawing, painting and digital illustration.</p>
		</div>
	<!--This is the footer-->
		<div>
			<h5 style="font-family: Arial">&copy; 2016 Kimberley Hiscocks</h5>
		</div>

	</body>

</html>